build/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Main</title>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container"><img class="header__logo" src="img/logo.png" alt="BeBoss"></div>
    </header>
    <section class="content">
      <div class="container container_main">
        <div class="content__intro ta-center color color_white">
          <p class="text text_xl">Поставь ссылку на БИБОСС</p>
          <p class="title title_xl content__intro-title">Заработай баллы!</p>
        </div>
        <div class="content__big-img"><img src="img/mac.png" alt=""><a class="content__big-img-link" href="">Франшиза Dunkin’ Donuts на БИБОСС</a></div>
        <div class="content__text">
          <p class="text text_m">БИБОСС даёт возможность получить бесплатные баллы – нужно лишь разместить на сайте компании любую из ссылок:</p>
          <ul class="content__list">
            <li class="content__list-item">Текстовая ссылка «Франшиза <span class="color color_text-gray">[Название]</span> на БИБОСС»</li>
            <li class="content__list-item">Текстовая ссылка «Наша франшиза на БИБОСС»</li>
            <li class="content__list-item">Кнопка “Нравится франшиза” + счетчик популярности</li>
          </ul>
          <div class="content__info-block">
            <p class="text text_m">Зачем нужны <a href="">баллы</a>?</p>
            <p class="text text_l">Больше баллов — выше позиция в выдаче категории</p>
          </div>
          <div class="content__col-block">
            <div class="content__col-block-item content__col-block-item_width_50">
              <p class="text text_l">Правила размещения ссылки</p>
              <ul class="content__list content__list_var_2">
                <li class="content__list-item">Ссылка должна быть индексируемой (без тегов &lt;noindex&gt; и &lt;nofollow&gt;)</li>
                <li class="content__list-item">Ссылка должна быть читаемой, не скрытой от глаз посетителя сайта,</li>
                <li class="content__list-item">Ссылка должна быть размещена на странице сайта, посвящённой франчайзингу,</li>
                <li class="content__list-item">При размещении ссылок на другие порталы о франчайзинге – баллы обнуляются.</li>
              </ul>
            </div>
            <div class="content__col-block-item content__col-block-item_width_50">
              <p class="text text_l mb-10">Стоимость ссылки</p>
              <p class="title title_l color color_green">200 баллов</p>
              <p class="text text_m mb-20">ТиЦ Вашего сайта от 10</p>
              <p class="title title_l color color_green">50 баллов</p>
              <p class="text text_m">ТиЦ Вашего сайта от 0 до 10</p>
            </div>
          </div>
          <div class="content__info-block content__info-block_form">
            <p class="title title_m mb-10 ta-center tt-uppercase">Получить ссылку</p>
            <form class="content__form">
              <div class="content__form-row">
                <div class="content__form-col content__form-col_text">
                  <p class="text text_s">Ваше имя</p>
                </div>
                <div class="content__form-col content__form-col_input">
                  <input class="content__input" type="text" placeholder="Представьтесь, пожалуйста">
                </div>
              </div>
              <div class="content__form-row">
                <div class="content__form-col content__form-col_text">
                  <p class="text text_s">Номер телефона</p>
                </div>
                <div class="content__form-col content__form-col_input">
                  <input class="content__input content__input_phone" type="text" placeholder="Для начисления баллов и связи с Вами">
                </div>
              </div>
              <div class="content__form-row">
                <div class="content__form-col content__form-col_text">
                  <p class="text text_s">Название франшизы</p>
                </div>
                <div class="content__form-col content__form-col_input">
                  <input class="content__input content__input_franshize" type="text" placeholder="Например, Subway">
                </div>
              </div>
              <div class="content__form-row">
                <div class="content__form-col content__form-col_text"></div>
                <div class="content__form-col content__form-col_btn">
                  <button class="content__btn">Получить ссылку</button>
                </div>
              </div>
            </form>
          </div>
          <p class="text text_m"><span class="title title_s">Это еще не все...</span> Вы можете заработать дополнительные баллы, если разместите на своём сайте новость, интервью или статью БИБОСС о Вашей компании с активной ссылкой! 50 баллов за активную ссылку на новость!</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"><img class="header__logo" src="img/logo.png" alt="BeBoss"></div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>

src/views/main.pug
extends templates/layout

block vars
    - var title = 'Main'

block content
    section.content
        div.container.container_main
            div.content__intro.ta-center.color.color_white
                p.text.text_xl.
                    Поставь ссылку на БИБОСС
                p.title.title_xl.content__intro-title.
                    Заработай баллы!
            div.content__big-img
                img(src="img/mac.png", alt="")
                a.content__big-img-link(href="").
                    Франшиза Dunkin’ Donuts на БИБОСС
            div.content__text
                p.text.text_m.
                    БИБОСС даёт возможность получить бесплатные баллы – нужно лишь разместить на сайте компании любую из ссылок:
                ul.content__list
                    li.content__list-item.
                        Текстовая ссылка «Франшиза <span class="color color_text-gray">[Название]</span> на БИБОСС»
                    li.content__list-item.
                        Текстовая ссылка «Наша франшиза на БИБОСС»
                    li.content__list-item.
                        Кнопка “Нравится франшиза” + счетчик популярности
                div.content__info-block
                    p.text.text_m.
                        Зачем нужны <a href="">баллы</a>?
                    p.text.text_l.
                        Больше баллов — выше позиция в выдаче категории
                div.content__col-block
                    div.content__col-block-item.content__col-block-item_width_50
                        p.text.text_l.
                            Правила размещения ссылки
                        ul.content__list.content__list_var_2
                            li.content__list-item.
                                Ссылка должна быть индексируемой (без тегов &lt;noindex&gt; и &lt;nofollow&gt;)
                            li.content__list-item.
                                Ссылка должна быть читаемой, не скрытой от глаз посетителя сайта,
                            li.content__list-item.
                                Ссылка должна быть размещена на странице сайта, посвящённой франчайзингу,
                            li.content__list-item.
                                При размещении ссылок на другие порталы о франчайзинге – баллы обнуляются.
                    div.content__col-block-item.content__col-block-item_width_50
                        p.text.text_l.mb-10.
                            Стоимость ссылки
                        p.title.title_l.color.color_green.
                            200 баллов
                        p.text.text_m.mb-20.
                            ТиЦ Вашего сайта от 10
                        p.title.title_l.color.color_green.
                            50 баллов
                        p.text.text_m.
                            ТиЦ Вашего сайта от 0 до 10
                div.content__info-block.content__info-block_form
                    p.title.title_m.mb-10.ta-center.tt-uppercase.
                            Получить ссылку
                    form.content__form
                        div.content__form-row
                            div.content__form-col.content__form-col_text
                                p.text.text_s.
                                    Ваше имя
                            div.content__form-col.content__form-col_input
                                input.content__input(type="text" placeholder="Представьтесь, пожалуйста")
                        div.content__form-row
                            div.content__form-col.content__form-col_text
                                p.text.text_s.
                                    Номер телефона
                            div.content__form-col.content__form-col_input
                                input.content__input.content__input_phone(type="text" placeholder="Для начисления баллов и связи с Вами")
                        div.content__form-row
                            div.content__form-col.content__form-col_text
                                p.text.text_s.
                                    Название франшизы
                            div.content__form-col.content__form-col_input
                                input.content__input.content__input_franshize(type="text" placeholder="Например, Subway")
                        div.content__form-row
                            div.content__form-col.content__form-col_text
                            div.content__form-col.content__form-col_btn
                                button.content__btn.
                                    Получить ссылку
                p.text.text_m.
                    <span class="title title_s">Это еще не все...</span> Вы можете заработать дополнительные баллы, если разместите на своём сайте новость, интервью или статью БИБОСС о Вашей компании с активной ссылкой! 50 баллов за активную ссылку на новость!
